Rand_seed=34
# The output file name
Write_file_name=query_0.00001

# whether we want to generate queries or point file for bulk loading
Generate_query=true
# whether the query is uniform or non-uniform
Uniform_query=false
# the number of queries and the range size
Query_number=300
Query_rect_area=0.00001

# Generate points or rectangles file
# Used when transforming a csv file to a point file
Read_from_file=osm_9k_norm.csv
# Generate rectangle file or point file
Generate_point_file=true
# Generate normal distributed point file or not
# Used when check whether distribution matters
Normal_distribution=false
# The number of points
Row_number=10000000
Dimension=2
