# Core tree params
# Can be one of hilbert, rstar, rrstar, linear, quadratic
Tree_name=btree
# the resulting utilization after splitting
# e.g. 0.2, one node receives 0.2, the other 0.8
Min_max_factor=0.5
Dimension=1
# 16KB
Block_size=16384
# the number of slots/pages/nodes/blocks
Buffer_size=1000

# Mandatory experiment params
# the number of points that initial point file contains
Primary_index_size=5000
# directory that contains the tree index and the statistics files
Output_dir=singletest
# initial fill ratio during bulk loading
initial_capacity=0.9
Number_of_batches=10

# Default value is true
# Insertion-built is currently not supported
Bulk_loading=true
# The point file for bulk loading
Bulk_loading_file=point_file_5000

# Perform query or not. Default value is false
Perform_query=true
# Default value is false. Only used with fixed selectivity query
kNN_query=true
# the size or the selectivity of the queries
Query_area=0.001
# Query file name. Or the folder name if run WavesMiseryTailLatency or WavesMiseryQuerySelectivity
Query_file=query_0.001_num_1k
Query_number=10
Tail_latency=false

# Optional. These are default values
# The compare method for sort-based bulk loading. Can be one of hilbert, x, peano
compare=hilbert
# Otherwise the points during batch insertion follow normal distribution
Uniform_distribution=true
Insertion_seed=43
Batch_size=10000

# Main-memory experiment. Default: false
In_memory=false

# Use real-world data. Default value is false
# OpenStreetMap, Twitter, or spiderWeb
Use_real_data=false
# The batch insertion file is pre-built
Batch_insertion_file=osm_9k_test.csv
# Whether the batch insertion file is csv or tsv
is_csv=true
# The boundary for the real data set
x_min=30
x_max=55
y_min=-120
y_max=-70

# Hilbert R-tree only (deferred split sibling number). Default: 1
defer=1

# R*-tree only (re-insertion enabled or not). Default: false
reinsertion=false

# Sound/Practical Remedies. Default is no remedy.
SoundRemedy=false
RemedySeed=1
Practical_remedy_linear=false
Practical_remedy_random=false

# Other remedies: URS and RES
# Combined with above Min_max_factor.
# e.g. 0.2 means to find a random number to distribute from 0.2 to 0.8
Unequal_random_split=false
# Regular elective split
Regular_split=false
split_freq=700
# Parameters for RES
# Currently only support 1, 2, 3
Overflow_page_num=1
fast_version=true